<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70sp"
            android:layout_marginBottom="70sp"
            android:text="Finding devices.."
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@color/dark"/>
        <Button
            android:id="@+id/find_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_marginRight="100sp"
            android:backgroundTint="@color/dark"
            android:text="Find Bluetooth"
            android:textColor="@color/white"
            ></Button>
        <ImageButton
            android:id="@+id/find_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/circle"
            android:layout_margin="30sp"
            android:scaleType="centerInside"
            android:background="@color/white"
            ></ImageButton>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/dark"
            android:textSize="30sp"
            ></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>